WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid Background="#FFB773">
        <StackPanel>
            <DatePicker Name="DP"></DatePicker>
            <Button Click="Button_Click">Вычислить</Button>
            <TextBlock Style="{StaticResource UsialText}" Name="Age" Visibility="Hidden"></TextBlock>
            <TextBlock Style="{StaticResource UsialText}" Name="CountBD" Visibility="Hidden"></TextBlock>
            <TextBlock Style="{StaticResource UsialText}" Name="Days" Visibility="Hidden"></TextBlock>
            <TextBlock Style="{StaticResource UsialText}" Name="Calendars" TextAlignment="Center" FontWeight="Bold" Margin="10" Visibility="Hidden">Узнайте, кем Вы являетесь по Восточному и Славянскому календарю.</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="East" Click="East_Click" Visibility="Hidden">Восточный</Button>
                <Button Name="Slavic" Click="Slavic_Click" Visibility="Hidden">Славянский</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource UsialText}" Name="CalendarData" Visibility="Hidden"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
